AUTH0_CLIENT_ID=70LfoFHTyBSwQycEd75pk7BrhjBcfZWV
AUTH0_DOMAIN=dev-crfuzemfsuxw1pp7.us.auth0.com
AUTH0_CLIENT_SECRET=xvsubqDSG4Ct5-A76zXrMLdHZYXu847pS2vFQWZOFn8U9AuBCDtEsM6J9h5jYgYq
AUTH0_CALLBACK_URL=http://localhost:3000/callback
